digraph gocallvis {
    label="";
    labeljust="l";
    fontname="Arial";
    fontsize="14";
    rankdir="LR";
    bgcolor="lightgray";
    style="solid";
    penwidth="0.5";
    pad="0.0";
    nodesep="0.5";

    node [shape="box" style="filled,rounded" fillcolor="honeydew" fontname="Verdana" penwidth="1.0" margin="0.16,0.0"];
    edge [minlen="2"]

    subgraph "cluster_focus" {
        bgcolor="#e6ecfa";
label="storage";
labelloc="t";
labeljust="c";
fontsize="18";
        
        "github.com/LederWorks/siros/backend/internal/storage.New" [ tooltip="github.com/LederWorks/siros/backend/internal/storage.New | defined in storage.go:24\nat storage.go:25: calling [(*github.com/LederWorks/siros/backend/internal/config.DatabaseConfig).ConnectionString]\nat storage.go:46: calling [(*github.com/LederWorks/siros/backend/internal/storage.Storage).migrate]" fillcolor="lightblue" label="New" penwidth="1.5" ]
        "(*github.com/LederWorks/siros/backend/internal/storage.Storage).migrate" [ penwidth="0.5" tooltip="(*github.com/LederWorks/siros/backend/internal/storage.Storage).migrate | defined in storage.go:59" fillcolor="lightblue" label="(*Storage).migrate" ]
        "(*github.com/LederWorks/siros/backend/internal/storage.Storage).VectorSearch" [ penwidth="1.5" tooltip="(*github.com/LederWorks/siros/backend/internal/storage.Storage).VectorSearch | defined in storage.go:325\nat storage.go:335: calling [github.com/lib/pq.Array]" fillcolor="lightblue" label="(*Storage).VectorSearch" ]
        "(*github.com/LederWorks/siros/backend/internal/storage.Storage).CreateResource" [ label="(*Storage).CreateResource" penwidth="1.5" tooltip="(*github.com/LederWorks/siros/backend/internal/storage.Storage).CreateResource | defined in storage.go:133\nat storage.go:155: calling [github.com/lib/pq.Array]\nat storage.go:155: calling [github.com/lib/pq.Array]" fillcolor="lightblue" ]
        "(*github.com/LederWorks/siros/backend/internal/storage.Storage).UpdateResource" [ fillcolor="lightblue" label="(*Storage).UpdateResource" penwidth="1.5" tooltip="(*github.com/LederWorks/siros/backend/internal/storage.Storage).UpdateResource | defined in storage.go:209\nat storage.go:234: calling [github.com/lib/pq.Array]\nat storage.go:234: calling [github.com/lib/pq.Array]" ]
        
        subgraph "cluster_github.com/LederWorks/siros/backend/cmd/siros-server" {
        fontsize="16";
fillcolor="lightyellow";
rank="sink";
label="main";
URL="/?f=github.com/LederWorks/siros/backend/cmd/siros-server";
penwidth="0.8";
style="filled";
fontname="Tahoma bold";
tooltip="package: github.com/LederWorks/siros/backend/cmd/siros-server";
        
        "github.com/LederWorks/siros/backend/cmd/siros-server.run" [ tooltip="github.com/LederWorks/siros/backend/cmd/siros-server.run | defined in main.go:47\nat main.go:72: calling [github.com/LederWorks/siros/backend/internal/storage.New]" fillcolor="moccasin" label="run" penwidth="0.5" ]
        
    }

        subgraph "cluster_github.com/LederWorks/siros/backend/internal/config" {
        fontsize="16";
style="filled";
fillcolor="lightyellow";
fontname="Tahoma bold";
label="config";
tooltip="package: github.com/LederWorks/siros/backend/internal/config";
penwidth="0.8";
rank="sink";
URL="/?f=github.com/LederWorks/siros/backend/internal/config";
        
        "(*github.com/LederWorks/siros/backend/internal/config.DatabaseConfig).ConnectionString" [ fillcolor="moccasin" label="(*DatabaseConfig).ConnectionString" penwidth="1.5" tooltip="(*github.com/LederWorks/siros/backend/internal/config.DatabaseConfig).ConnectionString | defined in config.go:163" ]
        
    }

        subgraph "cluster_github.com/lib/pq" {
        penwidth="0.8";
fontsize="16";
style="filled";
fontname="Tahoma bold";
URL="/?f=github.com/lib/pq";
fillcolor="lightyellow";
rank="sink";
label="pq";
tooltip="package: github.com/lib/pq";
        
        "github.com/lib/pq.Array" [ fillcolor="moccasin" label="Array" penwidth="1.5" tooltip="github.com/lib/pq.Array | defined in array.go:29" ]
        
    }

    }

    "github.com/LederWorks/siros/backend/internal/storage.New" -> "(*github.com/LederWorks/siros/backend/internal/config.DatabaseConfig).ConnectionString" [ color="saddlebrown" tooltip="at storage.go:25: calling [(*github.com/LederWorks/siros/backend/internal/config.DatabaseConfig).ConnectionString]" ]
    "github.com/LederWorks/siros/backend/internal/storage.New" -> "(*github.com/LederWorks/siros/backend/internal/storage.Storage).migrate" [ tooltip="at storage.go:46: calling [(*github.com/LederWorks/siros/backend/internal/storage.Storage).migrate]" ]
    "github.com/LederWorks/siros/backend/cmd/siros-server.run" -> "github.com/LederWorks/siros/backend/internal/storage.New" [ color="saddlebrown" tooltip="at main.go:72: calling [github.com/LederWorks/siros/backend/internal/storage.New]" ]
    "(*github.com/LederWorks/siros/backend/internal/storage.Storage).VectorSearch" -> "github.com/lib/pq.Array" [ color="saddlebrown" tooltip="at storage.go:335: calling [github.com/lib/pq.Array]" ]
    "(*github.com/LederWorks/siros/backend/internal/storage.Storage).CreateResource" -> "github.com/lib/pq.Array" [ tooltip="at storage.go:155: calling [github.com/lib/pq.Array]\nat storage.go:155: calling [github.com/lib/pq.Array]" color="saddlebrown" ]
    "(*github.com/LederWorks/siros/backend/internal/storage.Storage).UpdateResource" -> "github.com/lib/pq.Array" [ color="saddlebrown" tooltip="at storage.go:234: calling [github.com/lib/pq.Array]\nat storage.go:234: calling [github.com/lib/pq.Array]" ]
}
